<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="icon" type="png" href="Pinterest-logo.png">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --white-color: #fff;
            --dark-color: #d11507;
            --primary-color: #ff0000;
            --secondary-color: #ffff7a;
            --medium-gray-color: #ccc;

            --font-size-s: 0.9rem;
            --font-size-n: 1rem;
            --font-size-m: 1.12rem;
            --font-size-l: 1.5rem;
            --font-size-xl: 2rem;
            --font-size-xxl: 2.3rem;

            --font-weight-normal:400;
            --font-weight-medium:500;
            --font-weight-semibold:600;
            --font-weight-bold:700;

            --border-radius-s:  8px;
            --border-radius-m:  30px;

            --site-max-width: 1300px;
        }

        /*stylings for whole site*/
        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        button{
            cursor: pointer;
            border: none;
            background: none;
        }

        img{
            width: 100%;
        }

        .section-content {
            margin: 0 auto;
            padding: 0 20px;
            max-width: var(--site-max-width);
        }

        /*navbar styling*/
        header {
            position: fixed;
            width: 100%;
            z-index: 5;
            background: var(--primary-color);
        }

        header .navbar {
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .nav-logo {
            display: flex;
            align-items: center;
        }

        .navbar .nav-logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar .nav-logo .logo-text {
            color: var(--white-color);
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
        }

        .navbar .nav-menu {
            display: flex;
            gap: 10px;
        }

        .navbar .nav-menu .nav-link {
            padding: 10px 18px;
            color: var(--white-color);
            font-size: var(--font-size-m);
            border-radius: var(--border-radius-m);
            transition: 0.3s ease;
        }

        .navbar .nav-menu .nav-link:hover {
            color :var(--primary-color);
            background: var(--secondary-color);
        }

        .navbar :where(#menu-close-button, #menu-open-button) {
            display: none;
        }

        /*hero section styling*/
        .hero-section {
            min-height: 100vh;
            background: var(--primary-color);
        }

        .hero-section .section-content {
            display: flex;
            align-items: center;
            min-height: 100vh;
            color: var(--white-color);
            justify-content: space-between;
        }

        .hero-section .hero-details .title {
            font-size: var(--font-size-xxl);
            color: var(--secondary-color);
            font-family: "Miniver", sans-serif;
        }

        .hero-section .hero-details .subtitle {
            margin-top: 8px;
            max-width: 70%;
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
        }

        .hero-section .hero-details .description {
            max-width: 70%;
            margin: 24px 0 40px;
            font-size: var(--font-size-m);
        }

        .hero-section .hero-details .buttons {
            display: flex;
            gap: 23px;
        }

        .hero-section .hero-details .button {
            padding: 10px 26px;
            border: 2px solid transparent;
            color: var(--primary-color);
            border-radius: var(--border-radius-m);
            background: var(--secondary-color);
            font-weight: var(--font-weight-medium);
        }

        .hero-section .hero-details .button:hover,
        .hero-section .hero-details .contact-us{
            color: var(--white-color);
            border-color: var(--white-color);
            background-color: transparent;
        }

        .hero-section .hero-details .contact-us:hover {
            color: var(--primary-color);
            border-color: var(--secondary-color);
            background-color: var(--secondary-color);
        }

        .hero-section .hero-image-wrapper {
            max-width: 500px;
            margin-right: 30px;
        }

        /*responsive media query code for max width 900px*/
        @media screen and (max-width: 900px) {
            :root {
            --font-size-m: 1rem;
            --font-size-l: 1.3rem;
            --font-size-xl: 1.5rem;
            --font-size-xxl: 1.8rem;
            }

            body.show-mobile-menu header::before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                backdrop-filter: blur (5px);
                background: rgba(0, 0, 0, 0.2);
            }

            .navbar :where(#menu-close-button, #menu-open-button) {
                display: block;
                font-size: var(--font-size-l);
            }

            .navbar #menu-close-button {
                position: absolute;
                right: 30px;
                top: 30px;
            }

            .navbar #menu-open-button {
                color: var(--white-color);
            }

            .navbar .nav-menu {
                display: block;
                position: fixed;
                left: -300px;
                top: 0;
                width: 300px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                background: var(--white-color);
                transition: left 0.2s ease;
            }

            body.show-mobile-menu .navbar .nav-menu {
                left: 0;
            }

            .navbar .nav-menu .nav-link {
                color: var(--dark-color);
                display: block;
                margin-top: 17px;
                font-size: var(--font-size-l);
            }

            .hero-section .section-content {
                gap: 50px;
                text-align: center;
                padding: 30px 20px 20px;
                flex-direction: column-reverse;
                justify-content: center;
            }

            .hero-section .hero-details :is(.subtitle,.description) {
                max-width: 100%;
            }

            .hero-section .hero-details .buttons {
                justify-content: center;
            }

            .hero-section .hero-image-wrapper {
                max-width: 270px;
                margin-right: 0;
            }
        }
            
        
    </style>
</head>

<body>
    <!--Header/navbar-->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo" onclick="location.reload()">
                <img src="Pinterest-logo.png" alt="Pinterest Logo">
                <h2 class="logo-text">Pinterest</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="location.reload()">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="explore.html" class="nav-link">Explore</a>
                </li>
                <li class="nav-item">
                    <a href="updates.html" class="nav-link">Updates</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!--Hero section-->
        <section class="hero-section">
        <div class="section-content">
            <div class="hero-details">
                <h2 class="title">Search for an idea</h2>
                <h3 class="subtitle">What do you want to try next?</h3>
                <p class="description">Welcome to Pinterest, the best part of Pinterest is discovering new things and ideas from people around the world.</p>
                <div class="buttons">
                    <a href="explore.html" class="button explore-now">Explore Now</a>
                    <a href="contact.html" class="button contact-us">Contact Us</a>
                </div>
            </div>
            <div class="hero-image-wrapper">
                <img src="meng.png" alt="Hero" class="hero-image">
            </div>
        </div>
    </section>
    </main>

    <script>
        const menuOpenButton = document.querySelector("#menu-open-button");
        const menuCloseButton = document.querySelector("#menu-close-button");

        menuOpenButton.addEventListener("click", () => {
            //Toggle mobile menu visibility
            document.body.classList.toggle("show-mobile-menu");
        });

        menuCloseButton.addEventListener("click", () => menuOpenButton.click
        ());
    </script>
</body>
</html>